<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://img.freepik.com/vetores-premium/codigo-de-programacao-fundo-de-codificacao-ou-hacker-icone-de-codigo-de-programacao-feito-com-codigo-binario_127544-815.jpg?w=2000');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 150px 0;
        }

        header h1 {
            font-size: 48px;
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        section {
            padding: 80px 0;
            text-align: center;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #07ff45;
        }

        #portfolio {
            background-color: #2f2f2f;
            padding: 20px 0;
        }

        .projeto {
            background-color: #444;
            padding: 20px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .projeto img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .projeto h3 {
            font-size: 24px;
            margin-top: 10px;
            color: #07ff45;
        }

        .projeto p {
            font-size: 18px;
            margin-top: 10px;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            font-size: 16px;
        }

        .menu-item {
            display: inline-block;
            background-color: rgba(61, 61, 61, 0.7);
            padding: 10px 20px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .menu-item a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; font-size: 60px; font-family: 'Roboto', sans-serif;">01101111 01101111 11100001</h1>
        <nav>
            <ul>
                <li class="menu-item"><a href="#sobre">Sobre Mim</a></li>
                <li class="menu-item"><a href="#portfolio">Portfólio</a></li>
                <li class="menu-item"><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Olá! Sou Alan Vitor, tenho 20 anos, sou desenvolvedor back-end com foco nas linguagens Python, C e Ruby, moro em Recife/Pernambuco, atualmente cursando Análise e Desenvolvimento de Sistemas na Faculdade Senac. </p>
    </section>

    <section id="portfolio">
        <h2>Meu Portfólio</h2>
        <div class="projeto">
            <a href="https://www.figma.com/proto/6tdvWCvp8VjBBwyCWb5OFS/Residência?node-id=42-150&starting-point-node-id=42%3A150">
                <img src="https://media.discordapp.net/attachments/1090450535120896054/1157069181091582074/ropi.png?ex=65174426&is=6515f2a6&hm=be33a415ee5f5175fc70a6fa88c426581cbc5538706deaf2145c02bcfe77c7e4&=" alt="Projeto 1">
            </a>
            <h3>ROPI</h3>
            <p>Protótipo de plataforma para idosos com o objetivo de melhorar a saúde e o bem-estar dos idosos.</p>
        </div>
        <div class="projeto">
            <a href="https://www.figma.com/proto/VjpKmjvR3umEAtJjyvFaxS/Aplicativo-Mobile---PE?node-id=0-1">
                <img src="https://cdn.discordapp.com/attachments/1090450535120896054/1157069082529632376/bola_celular.png?ex=6517440e&is=6515f28e&hm=778f756f345549e1fa49625150137a8ed4616a5a97bca8ce210da16a0b4e0431&" alt="Projeto 2">
            </a>
            <h3>IngressusPE</h3>
            <p>Protótipo de plataforma para compra de ingressos de jogos de futebol com desconto.</p>
        </div>
        <div class="projeto">
            <a href="https://www.figma.com/proto/6heZc4gYX3QdRgo1wLrBtt/projeto-de-desing?node-id=130-3237&starting-point-node-id=130%3A3237">
                <img src="https://cdn.discordapp.com/attachments/1090450535120896054/1157125404830728212/Opera_Instantaneo_2023-09-28_222301_www.figma.com.png?ex=65177882&is=65162702&hm=9ca9c8802d24b87ca4d2455eda28bee6a476966ab492819851e2d8c5759040c7&" alt="Projeto 2">
            </a>
            <h3>Catech - Casa Inteligente</h3>
            <p>Protótipo de aplicativo para você se comunicar com sua casa sempre que quiser e em qualquer lugar.</p>
        </div>
        <div class="projeto">
            <a href="https://www.figma.com/proto/ioqLEC1ShZGUMPTdEMZ8Xd/inovacaoprot?node-id=131-144&starting-point-node-id=131%3A144">
                <img src="https://cdn.discordapp.com/attachments/1090450535120896054/1157126979808669726/stop.png?ex=651779fa&is=6516287a&hm=253c660512b1eea65861f1fb0cf0f6dc832ffa44ce11a6f79af636c03e36967b&" alt="Projeto 2">
            </a>
            <h3>Stop Now</h3>
            <p>Protótipo de aplicativo de estacionamento para facilitar o dia-a-dia.</p>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato comigo pelo email: alanvitor57ntc@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 01100011 01110101 01110010 01101001 01101111 01110011 01101111</p>
    </footer>
    <script>
      $(document).ready(function() {
            $('nav a').click(function(e) {
                e.preventDefault();
                var targetId = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(targetId).offset().top
                }, 1000);
            });
            $('.projeto').hover(function() {
                $(this).animate({ 
                    'margin-top': '-10px', 
                    'box-shadow': '0px 0px 20px rgba(0, 0, 0, 0.5)' 
                }, 200);
            }, function() {
                $(this).animate({ 
                    'margin-top': '0px', 
                    'box-shadow': '0px 0px 10px rgba(0, 0, 0, 0.3)' 
                }, 200);
            });
        });
    </script>
</body>
</html>
